MAKE="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=cm4-panel-jdi-lt070me05000
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=cm4-panel-jdi-lt070me05000-dkms
PACKAGE_VERSION=0.0.1
AUTOINSTALL="yes"
REMAKE_INITRD=no
POST_INSTALL="dkms.postinst"
